PORT = 4000

JWT_SECRET = "super_secret"
JWT_EXPIRATION_DATE = "3600s"

DOCKER_CONTAINER_NAME = "kadokajo_db_postgres"

DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_NAME = "kadokajo"
DATABASE_SCHEMA = "public"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"